<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>kevin-learn-spring</artifactId>
        <groupId>org.kevinLearnSpring</groupId>
        <version>4.2.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-context</artifactId>
    <packaging>maven-plugin</packaging>
    <name>spring-context Maven Mojo</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kevinLearnSpring</groupId>
            <artifactId>spring-bean</artifactId>
            <version>4.2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kevinLearnSpring</groupId>
            <artifactId>spring-aop</artifactId>
            <version>4.2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby</artifactId>
            <version>1.7.27</version>
        </dependency>
        <dependency>
            <groupId>javax.money</groupId>
            <artifactId>money-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.kevinLearnSpring</groupId>
            <artifactId>spring-expression</artifactId>
            <version>4.2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.2.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>2.4.17</version>
        </dependency>
        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b5</version>
        </dependency>
        <dependency>
            <groupId>org.kevinLearnSpring</groupId>
            <artifactId>spring-beans-groovy</artifactId>
            <version>4.2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kevinLearnSpring</groupId>
            <artifactId>spring-instrument</artifactId>
            <version>4.2.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
