# read-spring-source

./: .gitignore  pom.xml
kevin-learn-source/: pom.xml
kevin-learn-source/src/main/java/com/kevin/example/components/: FaceFactoryBean.java
kevin-learn-source/src/main/java/com/kevin/example/main/: AnnotationBeanGeneral.java  XmlBeanGeneral.java
kevin-learn-source/src/main/resources/kevin/: simple-bean.xml
spring-aop/: pom.xml
spring-aop/src/main/java/org/springframework/aop/: IntroductionAwareMethodMatcher.java  MethodMatcher.java  ProxyMethodInvocation.java
spring-aop/src/main/java/org/springframework/aop/aspectj/: AbstractAspectJAdvice.java  AspectInstanceFactory.java  MethodInvocationProceedingJoinPoint.java  SimpleAspectInstanceFactory.java  SingletonAspectInstanceFactory.java
spring-aop/src/main/java/org/springframework/aop/config/: AbstractInterceptorDrivenBeanDefinitionDecorator.java  AopNamespaceHandler.java  ConfigBeanDefinitionParser.java  SimpleBeanFactoryAwareAspectInstanceFactory.java
spring-aop/src/main/java/org/springframework/aop/framework/: AbstractAdvisingBeanPostProcessor.java  AbstractSingletonProxyFactoryBean.java  AdvisedSupport.java  AopProxyUtils.java  JdkDynamicAopProxy.java  ObjenesisCglibAopProxy.java  ProxyFactory.java  ProxyFactoryBean.java  ReflectiveMethodInvocation.java
spring-aop/src/main/java/org/springframework/aop/interceptor/: AbstractTraceInterceptor.java  AsyncExecutionInterceptor.java  CustomizableTraceInterceptor.java  ExposeBeanNameAdvisors.java  ExposeInvocationInterceptor.java  JamonPerformanceMonitorInterceptor.java  PerformanceMonitorInterceptor.java
spring-aop/src/main/java/org/springframework/aop/scope/: DefaultScopedObject.java
spring-aop/src/main/java/org/springframework/aop/support/: AbstractBeanFactoryPointcutAdvisor.java  AbstractPointcutAdvisor.java  AbstractRegexpMethodPointcut.java  AopUtils.java  NameMatchMethodPointcut.java
spring-aop/src/test/java/org/springframework/aop/aspectj/: MethodInvocationProceedingJoinPointTests.java
spring-beans-groovy/: pom.xml
spring-context/: pom.xml
spring-context/src/main/java/org/springframework/cache/annotation/: EnableCaching.java
spring-context/src/main/java/org/springframework/cache/config/: AnnotationDrivenCacheBeanDefinitionParser.java
spring-context/src/main/java/org/springframework/cache/interceptor/: AbstractCacheInvoker.java  CacheAspectSupport.java  CacheEvictOperation.java  CachePutOperation.java  CacheableOperation.java  NameMatchCacheOperationSource.java
spring-context/src/main/java/org/springframework/context/: ApplicationContext.java  ApplicationEventPublisher.java  ConfigurableApplicationContext.java
spring-context/src/main/java/org/springframework/context/access/: ContextSingletonBeanFactoryLocator.java
spring-context/src/main/java/org/springframework/context/annotation/: AnnotationBeanNameGenerator.java  AnnotationConfigApplicationContext.java  AnnotationConfigUtils.java  AnnotationScopeMetadataResolver.java  AspectJAutoProxyRegistrar.java  Bean.java  ClassPathBeanDefinitionScanner.java  ClassPathScanningCandidateComponentProvider.java  CommonAnnotationBeanPostProcessor.java  ConfigurationClassBeanDefinitionReader.java  ConfigurationClassEnhancer.java  ConfigurationClassParser.java  ConfigurationClassPostProcessor.java  ConfigurationClassUtils.java  Description.java  EnableAspectJAutoProxy.java  EnableLoadTimeWeaving.java  ImportBeanDefinitionRegistrar.java  LoadTimeWeavingConfigurer.java  ParserStrategyUtils.java  Role.java  ScannedGenericBeanDefinition.java  Scope.java  ScopeMetadataResolver.java  ScopedProxyCreator.java  ScopedProxyMode.java
spring-context/src/main/java/org/springframework/context/config/: MBeanExportBeanDefinitionParser.java
spring-context/src/main/java/org/springframework/context/expression/: BeanExpressionContextAccessor.java  BeanFactoryAccessor.java  BeanFactoryResolver.java  MapAccessor.java  StandardBeanExpressionResolver.java
spring-context/src/main/java/org/springframework/context/i18n/: LocaleContextHolder.java
spring-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  AbstractMessageSource.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ApplicationContextAwareProcessor.java  (+13 more)
spring-context/src/main/java/org/springframework/jndi/: JndiLookupFailureException.java  JndiObjectFactoryBean.java  JndiObjectTargetSource.java
spring-context/src/main/java/org/springframework/kevin/: DebugDoor.java
spring-context/src/main/java/org/springframework/ui/: ExtendedModelMap.java  Model.java  ModelMap.java
spring-context/src/main/java/org/springframework/validation/: AbstractPropertyBindingResult.java  BindException.java  DataBinder.java  DefaultBindingErrorProcessor.java  Errors.java  MapBindingResult.java
spring-context/src/test/java/org/springframework/validation/: DefaultMessageCodesResolverTests.java
spring-core/: pom.xml
spring-core/src/main/java/org/springframework/core/: CollectionFactory.java  ConfigurableObjectInputStream.java  ConstantException.java  ControlFlowFactory.java  OrderComparator.java  Ordered.java  PriorityOrdered.java  ResolvableType.java  SerializableTypeWrapper.java  StandardReflectionParameterNameDiscoverer.java
spring-core/src/main/java/org/springframework/objenesis/: SpringObjenesis.java
spring-core/src/main/java/org/springframework/util/: AlternativeJdkIdGenerator.java  AutoPopulatingList.java  Base64Utils.java  ClassUtils.java  CollectionUtils.java  ConcurrencyThrottleSupport.java  ConcurrentReferenceHashMap.java  CustomizableThreadCreator.java  DefaultPropertiesPersister.java  FastByteArrayOutputStream.java  JdkIdGenerator.java  LinkedCaseInsensitiveMap.java  LinkedMultiValueMap.java  NumberUtils.java  PathMatcher.java  PropertiesPersister.java  ReflectionUtils.java  ResizableByteArrayOutputStream.java  ResourceUtils.java  StringUtils.java  UpdateMessageDigestInputStream.java
spring-core/src/test/java/org/springframework/tests/: Assume.java
spring-instrument/: pom.xml
(+290 files in other folders)
